# OneplaySDK

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oneplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/oneplay/: GameList.kt  MainActivity.kt  OneplayComposeActivity.kt  OneplayGameList.kt  OneplayScreen.kt
app/src/main/java/com/example/oneplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_jio.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_jio_background.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/com/example/oneplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
