pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/OnePlay-Internet/OneplaySDK")
            credentials {
                username = "GITHUB_USERNAME"
                password = "GITHUB_TOKEN"  // PAT with `read:packages` scope
            }
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "Oneplay"
include ':app'
